<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DS Qiao</title>
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,500,700" rel="stylesheet" />
    <style>
        nav {
            height: 60px;
            background-color: aquamarine;
        }

        body {
            margin: 0;
        }

        main {
            font-family: 'Rubik', -apple-system, BlinkMacSystemFont, 'Segoe UI',
                Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
                sans-serif;
            font-size: calc(10px + 0.33vw);
            padding: 14vh 15vw;
        }

        h1 {
            font-weight: 500;
            font-size: 4.5em;
        }

        p {
            font-size: 1.8em;
            font-weight: 300;
        }

        a {
            text-decoration: none;
            color: black;
            position: relative;
        }

        a::after {
            content: '';
            position: absolute;
            top: 60%;
            left: -0.1em;
            right: -0.1em;
            bottom: 0;
            background-color: rgba(79, 192, 141, 0.5);
            transition: top 200ms cubic-bezier(0, 0.8, 0.13, 1);
        }

        a:hover::after {
            top: 0;
        }
    </style>
</head>

<body>
    <!-- <nav></nav> -->
    <main>
        <h1>Hello.</h1>
        <p style="font-size: 2.5em; font-weight: 500;">My name is Disheng Qiao.</p>
        <p>I am currently studying at Software Institute, Nanjing University.</p>
        <p>I am currently learning JavaScript and Vue.</p>
        <p>You can also find me on <a href="https://weibo.com/u/6040067056">Weibo</a> and <a
                href="https://space.bilibili.com/57028854">Bilibili</a>.</p>
    </main>
</body>

</html>